{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=moab-server.ddns.me;Port=3306;Database=XMLcasadeCarnes;Uid=moab;Pwd=Guilherme@1998"
  }
}
